<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/21 12:26:17.000.384,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 12:33:30.000.681,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 12:34:35.000.348,C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\moise\Desktop\CONTROL-PAG\uControlPag.pas</Transaction>
    <Transaction>2019/11/20 12:34:35.000.348,C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\moise\Desktop\CONTROL-PAG\uControlPag.fmx</Transaction>
    <Transaction>2019/11/20 12:35:01.000.419,C:\Users\moise\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\moise\Desktop\CONTROL-PAG\ProjetoControlPag.dproj</Transaction>
    <Transaction>2019/11/20 13:03:37.000.457,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:03:50.000.257,C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas=C:\Users\moise\Desktop\CONTROL-PAG\uLibrary.pas</Transaction>
    <Transaction>2019/11/20 13:27:45.000.702,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.844,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uLibrary.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.824,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uButtonHelper.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.854,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uSwitch.pas</Transaction>
    <Transaction>2019/11/20 18:40:46.000.922,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 18:41:29.000.596,C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uIFTernario.pas=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 20:18:39.000.833,C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uSwitch.pas=</Transaction>
    <Transaction>2019/11/21 10:11:25.000.906,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uLibrary.pas</Transaction>
    <Transaction>2019/11/21 10:11:25.000.878,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uButtonHelper.pas</Transaction>
    <Transaction>2019/11/21 10:11:25.000.894,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uIFTernario.pas</Transaction>
    <Transaction>2019/11/21 10:11:52.000.215,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/11/21 10:12:18.000.861,C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uPessoa.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.691,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uButtonHelper.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.776,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uIFTernario.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.795,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uLibrary.pas</Transaction>
    <Transaction>2019/12/04 10:02:22.000.504,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:02:58.000.278,C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uContato.pas</Transaction>
    <Transaction>2019/12/04 10:08:31.000.163,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:08:44.000.679,C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uFisica.pas</Transaction>
    <Transaction>2019/12/04 10:12:27.000.704,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:12:40.000.321,C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uJuridica.pas</Transaction>
    <Transaction>2019/12/04 11:33:02.000.344,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:33:13.000.530,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uTeste.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:52:48.000.019,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uTeste.pas=</Transaction>
    <Transaction>2019/12/05 10:30:18.000.795,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:35:32.313,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:35:51.174,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\iPessoa.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:36:39.757,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\iPessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
