<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/21 12:26:17.000.384,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 12:33:30.000.681,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 12:34:35.000.348,C:\Users\moise\Desktop\CONTROL-PAG\uControlPag.fmx=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/11/20 12:34:35.000.348,C:\Users\moise\Desktop\CONTROL-PAG\uControlPag.pas=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/20 12:35:01.000.419,C:\Users\moise\Desktop\CONTROL-PAG\ProjetoControlPag.dproj=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/20 13:03:37.000.457,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:03:50.000.257,C:\Users\moise\Desktop\CONTROL-PAG\uLibrary.pas=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:27:45.000.702,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.854,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uSwitch.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.844,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uLibrary.pas</Transaction>
    <Transaction>2019/11/20 13:28:09.000.824,=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uButtonHelper.pas</Transaction>
    <Transaction>2019/11/20 18:40:46.000.922,=C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas</Transaction>
    <Transaction>2019/11/20 18:41:29.000.596,C:\Users\moise\Desktop\CONTROL-PAG\Unit1.pas=C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uIFTernario.pas</Transaction>
    <Transaction>2019/11/20 20:18:39.000.833,C:\Users\moise\Desktop\CONTROL-PAG\GenericsClasses\uSwitch.pas=</Transaction>
    <Transaction>2019/11/21 10:11:25.000.878,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uButtonHelper.pas</Transaction>
    <Transaction>2019/11/21 10:11:25.000.894,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uIFTernario.pas</Transaction>
    <Transaction>2019/11/21 10:11:25.000.906,=C:\Users\techtrs\Desktop\CONTROLPAGxe\GenericsClass\uLibrary.pas</Transaction>
    <Transaction>2019/11/21 10:11:52.000.215,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/11/21 10:12:18.000.861,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uPessoa.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.691,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uButtonHelper.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.795,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uLibrary.pas</Transaction>
    <Transaction>2019/12/04 09:23:10.000.776,=C:\Users\techtrs\Desktop\CONTROLPAGxe\UtilitiesClass\uIFTernario.pas</Transaction>
    <Transaction>2019/12/04 10:02:22.000.504,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:02:58.000.278,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uContato.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:08:31.000.163,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:08:44.000.679,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uFisica.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:12:27.000.704,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 10:12:40.000.321,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uJuridica.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:33:02.000.344,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/04 11:33:13.000.530,C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas=C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uTeste.pas</Transaction>
    <Transaction>2019/12/04 11:52:48.000.019,C:\Users\techtrs\Desktop\CONTROLPAGxe\SystemClass\uTeste.pas=</Transaction>
    <Transaction>2019/12/05 10:30:18.000.795,=C:\Users\techtrs\Desktop\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:35:32.000.313,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/06 13:35:51.000.174,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\iPessoa.pas</Transaction>
    <Transaction>2019/12/06 13:36:39.000.757,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\iPessoa.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas</Transaction>
    <Transaction>2019/12/10 09:13:02.000.662,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas=</Transaction>
    <Transaction>2019/12/10 14:33:19.000.798,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas</Transaction>
    <Transaction>2019/12/10 14:33:30.000.539,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas=</Transaction>
    <Transaction>2019/12/10 14:47:30.000.542,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/10 14:47:49.000.400,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uEndereco.pas</Transaction>
    <Transaction>2019/12/10 14:51:07.000.483,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uEndereco.pas=</Transaction>
    <Transaction>2019/12/10 14:51:18.000.307,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uEndereco.pas</Transaction>
    <Transaction>2019/12/10 15:12:48.000.661,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas=</Transaction>
    <Transaction>2019/12/10 15:13:08.000.272,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas</Transaction>
    <Transaction>2019/12/11 13:54:17.000.823,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas</Transaction>
    <Transaction>2019/12/11 16:57:12.000.177,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas=</Transaction>
    <Transaction>2019/12/11 17:09:30.000.924,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas</Transaction>
    <Transaction>2019/12/11 17:09:48.000.376,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas=</Transaction>
    <Transaction>2019/12/11 17:10:28.000.759,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas</Transaction>
    <Transaction>2019/12/12 10:25:32.000.622,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas</Transaction>
    <Transaction>2019/12/12 10:26:06.000.345,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/12 10:26:18.000.705,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uPessoa.pas</Transaction>
    <Transaction>2019/12/12 10:29:58.000.581,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uIPessoa.pas=</Transaction>
    <Transaction>2019/12/12 10:33:15.000.772,=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas</Transaction>
    <Transaction>2019/12/12 10:33:33.000.205,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\Unit1.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uCliente.pas</Transaction>
    <Transaction>2019/12/12 14:05:50.000.654,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uCliente.pas=Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uUsuario.pas</Transaction>
    <Transaction>2019/12/12 14:08:28.000.636,Z:\Partilha\GitHub\TestesDelphi\CONTROLPAGxe\SystemClass\uJuridica.pas=</Transaction>
  </Transactions>
</BorlandProject>
