[lblAcelerador]
Coordinates=143,282,90,58

[lblFuel]
Coordinates=443,214,53,58

[Panel1]
Coordinates=10,10,55,58

[lblMotorSet]
Coordinates=506,214,80,58

[lblVelocidade]
Coordinates=109,78,92,58

[Label1]
Coordinates=259,214,53,58

[lblMarcaSet]
Coordinates=288,10,83,58

[lblModeloSet]
Coordinates=10,78,89,58

[lblTipoCriado]
Coordinates=187,10,91,58

[lblPortasSet]
Coordinates=10,214,84,58

[lblVelocidadeSet]
Coordinates=322,214,111,58

[lblModelo]
Coordinates=179,214,70,58

[lblTipoCriadoSet]
Coordinates=10,146,110,58

[btnOnOff]
Coordinates=203,146,67,58

[mmoDescricao]
Coordinates=504,282,100,36

[lblPortas]
Coordinates=104,214,65,58

[lbllblFuelSet]
Coordinates=376,146,85,58

[UpDown1]
Coordinates=423,282,71,36

[lblMarca]
Coordinates=130,146,63,58

[Splitter1]
Coordinates=351,282,62,36

[rgVeiculos]
Coordinates=285,78,75,58

[Memo1]
Coordinates=211,78,64,58

[btnCriarVeiculo]
Coordinates=370,78,103,58

[lblRodas]
Coordinates=381,10,65,58

[trkbAcelerador]
Coordinates=243,282,98,36

[lblEncapsulamento]
Coordinates=10,282,123,58

[lblRodasSet]
Coordinates=456,10,84,58

[lblHeranca]
Coordinates=483,78,76,58

[lblAbstracao]
Coordinates=280,146,86,58

[lblPolimorfismo]
Coordinates=75,10,102,58

[]
Coordinates=471,146,95,58

