[FadeOut]
Coordinates=156,269,64,36

[ActionList]
Coordinates=77,269,71,36

[StatusBar1]
Coordinates=80,10,78,58

[plTools]
Coordinates=231,10,56,58
Visible=True

[dsCrud]
Coordinates=57,77,56,36

[tbCrud]
Coordinates=359,146,53,36

[Img]
Coordinates=0,137,40,36

[plBusca]
Coordinates=10,10,60,58

[tbQuery]
Coordinates=10,146,60,36

[dsQuery]
Coordinates=45,173,63,36

[FadeIn]
Coordinates=75,343,54,36

[PageControl]
Coordinates=156,78,86,36

[]
Coordinates=80,146,91,36

[actInsert]
Coordinates=400,343,58,36

[actEdit]
Coordinates=593,386,58,36

[actSave]
Coordinates=343,133,58,36

[actDelete]
Coordinates=225,269,58,36

[actCancel]
Coordinates=343,78,58,36

[actReturn]
Coordinates=284,269,58,36

[actCopy]
Coordinates=343,243,58,36

[actSearch]
Coordinates=18,269,58,36

[actPrint]
Coordinates=459,221,65,36

[actFirst]
Coordinates=343,188,65,36

[actNext]
Coordinates=574,111,65,36

[actPrior]
Coordinates=134,343,65,36

[actLast]
Coordinates=737,1,65,36

[btnEdtPesquisa]
Coordinates=297,10,141,58

[ImgActions]
Coordinates=593,56,106,36

