<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/21 12:26:17.000.384,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 20:59:57.000.308,=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 21:01:25.000.049,C:\Users\moise\Desktop\Curso POO\uPrincipal.dfm=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 21:01:25.000.049,C:\Users\moise\Desktop\Curso POO\uPrincipal.pas=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/31 21:01:31.000.614,C:\Users\moise\Desktop\Curso POO\CursoPOO.dproj=C:\Users\moise\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/31 21:02:56.000.885,=C:\Users\moise\Desktop\Curso POO\Unit1.pas</Transaction>
    <Transaction>2020/01/31 21:03:20.000.800,C:\Users\moise\Desktop\Curso POO\uBaseForm.dfm=C:\Users\moise\Desktop\Curso POO\Unit1.dfm</Transaction>
    <Transaction>2020/01/31 21:03:20.000.800,C:\Users\moise\Desktop\Curso POO\uBaseForm.pas=C:\Users\moise\Desktop\Curso POO\Unit1.pas</Transaction>
    <Transaction>2020/02/01 19:17:33.000.060,=C:\Users\moise\Desktop\Curso POO\Unit1.pas</Transaction>
    <Transaction>2020/02/01 19:19:22.000.955,C:\Users\moise\Desktop\Curso POO\Unit1.dfm=C:\Users\moise\Desktop\Curso POO\uBaseCRUD.dfm</Transaction>
    <Transaction>2020/02/01 19:19:22.000.955,C:\Users\moise\Desktop\Curso POO\Unit1.pas=C:\Users\moise\Desktop\Curso POO\uBaseCRUD.pas</Transaction>
    <Transaction>2020/02/01 19:20:22.000.255,C:\Users\moise\Desktop\Curso POO\uBaseCRUD.dfm=C:\Users\moise\Desktop\Curso POO\uBaseFormCRUD.dfm</Transaction>
    <Transaction>2020/02/01 19:20:22.000.255,C:\Users\moise\Desktop\Curso POO\uBaseCRUD.pas=C:\Users\moise\Desktop\Curso POO\uBaseFormCRUD.pas</Transaction>
  </Transactions>
</BorlandProject>
